<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<style>
		.blue-button {
			background: #25A6E1;
			filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',
				endColorstr='#188BC0', GradientType=0);
			padding: 3px 5px;
			color: #fff;
			font-family: 'Helvetica Neue', sans-serif;
			font-size: 12px;
			border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 4px;
			border: 1px solid #1A87B9
		}

		table {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			width: 50%;
		}

		th {
			background: SteelBlue;
			color: white;
		}

		td, th {
			border: 1px solid gray;
			width: 25%;
			text-align: left;
			padding: 5px 10px;
		}

		.error {
			color: red;
			font-size: 15px;
		}
		</style>
	</head>
	<body>
		<form th:action="@{/addCountry}"
				  th:object="${country}" method="POST">
			<table border="0">
					<tr>
					<th colspan="2">Add Country</th>
				</tr>
					<tr hidden>
						<td>Id:</td>
						<td><input type="text" th:field="*{id}" /></td>              
					</tr>
					<tr>
						<td>Country Name:</td>
						<td><input type="text" th:field="*{countryName}" /></td>              
					</tr>
					<tr>
						<td>Population:</td>
						<td><input type="text" th:field="*{population}" /></td>              
					</tr>
					<tr>
					<td colspan="2"><input type="submit" class="blue-button" /></td>
				</tr>
				</table>
		</form>
		</br>

		<h3>Country List</h3>
		<table class="tg">
			<tr>
				<th width="80">Id</th>
				<th width="120">Country Name</th>
				<th width="120">Population</th>
				<th width="60">Edit</th>
				<th width="60">Delete</th>
			</tr>
			<tr th:each ="country : ${listOfCountries}">
				<td th:utext="${country.id}">...</td>
				<td th:utext="${country.countryName}">...</td>
				<td th:utext="${country.population}">...</td>
				<td><a th:href="@{/updateCountry/{id}(id=${country.id})}" th:utext="${country.id}">Edit</a></td>
				<td><a th:href="@{/deleteCountry/{id}(id=${country.id})}" th:utext="${country.id}">Delete</a></td>
			</tr>
		</table>
	</body>
</html>
