server.port=8087

# mysql connections
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true