server.port = 8787
spring.application.name = eureka-service

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

eureka.instance.hostname = localhost

eureka.client.service-url.defaultzone = 8787
