server.port = 7771
server.servlet.context-path = /employee

spring.application.name = employee-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost
