#Server details
server.port=8084
server.servlet.context-path=/account
spring.application.name = account-service

#Eureka details
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost

#data source details
spring.datasource.url=jdbc:mysql://localhost:3306/mybank_account
spring.datasource.username=root
spring.datasource.password=root

#JPA details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
