server.port=8084
server.servlet.context-path=/mybank-api

spring.datasource.url=jdbc:mysql://localhost:3306/mybank_db2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true