server.port = 7772
server.servlet.context-path = /company

spring.application.name = company-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost
