#Server details
server.port=8085
server.servlet.context-path=/mobile-transaction
spring.application.name = mobile-transaction-service

#Eureka details
eureka.client.serviceUrl.defaultZone = http://localhost:8787/eureka/
eureka.instance.hostname = localhost

#data source details
spring.datasource.url=jdbc:mysql://localhost:3306/mybank_mtransaction
spring.datasource.username=root
spring.datasource.password=root

#JPA details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

